# springboot

./: pom.xml
src/main/java/com/caiminjie/: SpringbootApplication.java
src/main/java/com/caiminjie/controller/: ProjectControler.java
src/main/java/com/caiminjie/entity/: Demo.java
src/main/java/com/caiminjie/job/: ExampleTimer.java  NewTimer.java
src/main/java/com/caiminjie/mapper/: DemoMapper.java
src/main/java/com/caiminjie/mybatis/: MyBatisConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/SQL-MAPPER/: DemoMapper.xml
src/test/java/com/caiminjie/: SpringbootApplicationTests.java
